{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["mocha", "node"],
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": [
    "tests/**/*",
    "src/**/*",
    "submodules/**/*"
, "bluefin-exchange-contracts-sui/tests/helpers.ts"  ],
  "exclude": [
    "node_modules"
  ]
} 